<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img class="gallery-item" src="images/img1.png" alt="Image 1" onclick="openModal('images/img1.png')">
        <img class="gallery-item" src="images/img2.png" alt="Image 2" onclick="openModal('images/img2.png')">
        <img class="gallery-item" src="images/img3.png" alt="Image 3" onclick="openModal('images/img3.png')">
    
    </div>

    <div id="myModal" class="modal" onclick="closeModal()">
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function openModal(imageUrl) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "flex";
            modalImg.src = imageUrl;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
